{
  "name": "@01ht/ht-item-editor",
  "version": "1.0.1",
  "main": "ht-item-editor.js",
  "repository": "01ht/ht-item-editor",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "lit-element": "^2.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/paper-checkbox": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@01ht/ht-wysiwyg": "01ht/ht-wysiwyg",
    "@01ht/ht-storage": "01ht/ht-storage",
    "@01ht/ht-image": "01ht/ht-image",
    "@01ht/ht-image-slider": "01ht/ht-image-slider",
    "@01ht/ht-animated-image": "01ht/ht-animated-image",
    "@01ht/ht-elements-item-youtube-preview": "01ht/ht-elements-item-youtube-preview",
    "@01ht/ht-client-helper-functions": "01ht/ht-client-helper-functions"
  }
}
